/* main {
  display: flex;
  border: solid 1px #000;
} */

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font: 2vw / 1 sans-serif;
}

header {
  display: flex;
  justify-content: center;
  background-position: center;
}

header img {
  opacity: 0.5;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
}

button {
  border-radius: 6px;
  width: 20vw;
  height: 20vw;
  background-color: rgb(9, 175, 175);
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

.the-rows {
  display: flex;
  flex-direction: column;
}

/* main {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 800px;
  width: 800px;
} */